stages:
  - build
  - test
  - dev-deploy-stage
  - dev-testing-stage
  - dev-terminate-stage
  - prod-deploy-stage
  - prod-testing-stage

image: node

variables:
  DEVELOPMENT_DOMAIN: brentm71234myspacexappdev.surge.sh
  PRODUCTION_DOMAIN: brentm71234myspacexapp.surge.sh

cache: &global_cache
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build-job:
  stage: build
  script:
    - echo "Running the Build Job"
    - npm install -g gatsby-cli
    - npm install
    - gatsby build
    - echo "Now a Public Folder Should get Created"
    - echo "I will verify weather Public folder is available or not"
    - ls -lrth
  artifacts:
    paths:
      - public/

.static-test-job:
  stage: test # For Build Job the default RUBY image will be used
  script:
    - grep -q "Gatsby" ./public/index.html

.sca-test-job:
  stage: test
  script:
    - echo "Running Software Component Analysis"
    - npm install -g retire
#    - npm install
    - retire --outputformat json --outputpath retirejs-report.json --severity high
  artifacts:
    paths:
      - retirejs-report.json

deploy-website-dev-env:
  stage: dev-deploy-stage
  environment:
    name: Development
    url: $DEVELOPMENT_DOMAIN
  script:
    - npm install -g surge
    - surge --project ./public --domain $DEVELOPMENT_DOMAIN


.testing-website-dev-env:
  stage: dev-testing-stage
  script:
    - echo "Post Dev Deployment Testing"
    - curl -s http://$DEVELOPMENT_DOMAIN | grep -q "Hello Intel"
    
delete-website-dev-env:
  stage: dev-terminate-stage
  when: manual
  environment:
    name: Development
    url: $DEVELOPMENT_DOMAIN
  allow_failure: true
  script:
    - npm install -g surge
    - surge teardown $DEVELOPMENT_DOMAIN
  artifacts:
    paths:
      - public/   

deploy-website-prod-env:
  stage: prod-deploy-stage
  needs: [delete-website-dev-env]
  environment:
    name: Production
    url: $PRODUCTION_DOMAIN
  script:
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

.testing-website-prod-env:
  stage: prod-testing-stage
  script:
    - echo "Post prod Deployment Testing"
    - curl -s http://$PRODUCTION_DOMAIN | grep -q "Hello Intel"
    


